python-dateutil<2.8.1>=2.1  # Consolidates azure-blob-storage and boto3
ply>=3.9  # See https://github.com/pyinstaller/pyinstaller/issues/1945
colorama>=0.3.9
configobj>=5.0.6
gitpython>=2.1.8
gitdb2>=2.0.6  # See https://github.com/iterative/dvc/issues/1880
setuptools>=34.0.0
nanotime>=0.5.2
pyasn1>=0.4.1
voluptuous>=0.11.7
jsonpath-ng>=1.4.3
requests>=2.22.0
grandalf==0.6
distro>=1.3.0
appdirs>=1.4.3
treelib>=1.5.5
inflect>=2.1.0<4
humanize>=0.5.1
PyYAML>=5.1.2<5.2  # Compatibility with awscli
ruamel.yaml>=0.16.1
funcy>=1.14
pathspec>=0.6.0
shortuuid>=0.5.0
tqdm>=4.40.0<5
packaging>=19.0
zc.lockfile>=1.2.1
flufl.lock>=3.2
win-unicode-console>=0.5; sys_platform == 'win32'
pywin32>=225; sys_platform == 'win32'
networkx>=2.1<2.4
pydot>=1.2.4
speedcopy>=2.0.1
pyfastcopy>=1.0.3
flatten_json>=0.1.6
texttable>=0.5.2
